MAIL_USERNAME= walwyde@gmail.com
MAIL_PASSWORD = #waals@conn$$ 
OAUTH_CLIENT_ID = 249847281352-e2542dfe95sr78vp2pqngu5v9vhi90df.apps.googleusercontent.com
OAUTH_CLIENT_SECRETE = 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 
OAUTH_REFRESH_TOKEN =1//04u1pVvR4-oRzCgYIARAAGAQSNwF-L9Irlf4LU3T8WoHgNsN-UpfWxxkMoVGXpV_Qdtn6OFjI30oz5CWuizjq_NNvOmZ5Yaf0Kdw
OAUTH_ACCESS_TOKEN = ya29A0AVA9y1uybxMJR7IqASSPVumz_M3faBvNXrvKzfSigBBIVMx1WEQBkyvlzesLw2yZSAfcwghhdbRhCcNfR0yu3jZhNyw_VgK2xFkGmcCqC016f1bgZ4TB9dH7grH08PErKtmGzrvvbtsErtwCQsNsx96Y3ClVYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4Y1ZTZUl5bkZGcGI2UnprR3hzVEtCdw0163